<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="72dp">

    <!-- Encabezado simple con fondo morado -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="#2823bc"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_mostrar_lugares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Mis Lugares"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_salir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="186dp"
        android:text="SALIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_acerca_de" />

    <Button
        android:id="@+id/btn_preferencias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="PREFERENCIAS"
        app:layout_constraintBottom_toTopOf="@+id/btn_acerca_de"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mostrar_lugares" />

    <Button
        android:id="@+id/btn_acerca_de"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ACERCA DE"
        app:layout_constraintBottom_toTopOf="@+id/btn_salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_preferencias" />

    <Button
        android:id="@+id/btn_mostrar_lugares"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="MOSTRAR LUGARES"
        app:layout_constraintBottom_toTopOf="@+id/btn_preferencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"></Button>

    <Button
        android:id="@+id/button"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_mostrar_lugares"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
